<aura:component implements="force:appHostable,force:hasRecordId,force:lightningQuickAction,lightning:availableForFlowScreens,lightning:availableForFlowActions"  >
	<aura:attribute name="invoice" type="Invoice_Header__c" />
	<aura:attribute name="amount" type="Decimal" />
	<aura:attribute name="isNotSelected" type="Boolean" />
	<aura:attribute name="exceedsAmount" type="string"/>
    
    <aura:handler name="render" value="{!this}" action="{!c.init}"/>
    <aura:registerEvent name="PaymentAllocationMultipleInvoiceEvent" type="c:PaymentAllocationMultipleInvoiceEvent"/>
    
        <li id="{!v.invoice.Id}"  role="presentation" class="{!v.exceedsAmount}" onclick="{!c.selectRecord}" style="margin-top: 3px; margin-bottom: 3px">
            <span id=" listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                  <span class="slds-media__figure">
                      <span class="slds-icon_container">
                        <lightning:icon iconName="custom:custom29" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                      </span>
                  </span>    
                  <span class="slds-media__body">  
                      <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.invoice.InvoiceNo__c} (Outstanding: {!v.invoice.AmountOutstanding__c})</span>
                  </span>
            </span>
        </li>
</aura:component>