<aura:component controller="DirectDebitAuthController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="ComponentEvent2" type="c:ComponentEvent2" />
    <aura:handler name="ComponentEvent" event="c:ComponentEvent" action="{!c.closeAction}" />
    
    <aura:attribute name="authorizedAccountList" type="Object[]" />
    <aura:attribute name="AreYouSureDDAuth" type="boolean" default="false" />
    <aura:attribute name="ModalIsOpen" type="boolean" default="false"/>
    
    <section tabindex="-1" class="slds-modal slds-fade-in-open ddAuthContent" role="dialog" aria-describedby="modal-content-id-1" aria-labelledby="modal-heading-01" aria-modal="true" style="overflow:auto;">
        
        <aura:if isTrue="{!v.ModalIsOpen}">
            <!--###### MODAL BOX Start######--> 
            <section aura:id="confirmModalBox" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Credit Note?</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div width='100%' class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <b><p>You are about to authorise Direct Debit for the listed accounts.</p><p>Are you sure you want to proceed?</p></b>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button aura:id="modalCancelBtn"
                                          variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          disabled="false"
                                          onclick="{! c.closeModal }"/>
                        <lightning:button aura:id="modalConfirmBtn"
                                          variant="brand" 
                                          label="confirm Note"
                                          title="confirm Note"
                                          disabled="false"
                                          onclick="{! c.confirmAuthorizationprosse }"/>
                    </footer>
                </div>
            </section>
        </aura:if>
        <div class="slds-backdrop"></div>
        <!--###### MODAL BOX Part END Here ######-->
        <div class="slds-modal__container slds-medium-show">
            <header class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button--icon-inverse CrossBtn" title="Close" onclick="{!c.Close}"><b>X</b>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01">Direct Debit Authotisarion</h2>
            </header>
            
            <table class="flex slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                <thead>
                    <tr class="slds-text-heading--label">
                        <th class="head" style="text-align:center">Account Name</th>
                        <th class="head" style="text-align:center">Account NO</th>
                        <th class="head" style="text-align:center">DD Entry Date</th>
                        <th class="head" style="text-align:center">DD Authorised</th>
                    </tr>
                </thead>            
                <tbody>
                    <aura:iteration items="{!v.authorizedAccountList}" var="account">
                        <!--aura:if isTrue="{!account.accountName != ''}"-->
                            <tr>
                                <td class="cell">
                                    <ui:outputText value="{!account.accountName}" />
                                </td>
                                <td class="cell">
                                    <ui:outputText value="{!account.accountNumber}" />
                                </td>
                                <td class="cell" style="text-align:right">
                                    <ui:outputDateTime value="{!account.DDEntryDate}" />
                                </td>
                                <td class="cell" style="text-align:right">
                                    <ui:outputCheckbox  value="{!account.DDAuth}" />
                                </td>
                            </tr>
                        <!--/aura:if-->
                    </aura:iteration>
                </tbody>
                <br />
            </table>
            
            <footer class="slds-modal__footer test">
                <button label="Direct Debit Run" class="slds-button slds-button_brand" onclick="{!c.authorizeAccounts}">Authorise Accounts</button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>