<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
  	
    <aura:handler name="ComponentEvent2" event="c:ComponentEvent2" action="{!c.close}" />
	<aura:attribute name="AreYouSure" type="boolean" default="false" />
	<aura:attribute name="AreYouSureDDAuth" type="boolean" default="false" />
    
    <div class="slds-box slds-theme_shade slds-box_small" style="background-color: white; text-align: center" >
        <button label="Direct Debit Run" class="slds-button slds-button_brand slds-align_left" onclick="{!c.OpenComponent}">Direct Debit Run</button>
        <button label="Direct Debit Authorization" class="slds-button slds-button_brand slds-align_right" style="margin-left:5%" onclick="{!c.OpenDDAuthComponent}">Direct Debit Authorisation</button>
        <aura:if isTrue="{!v.AreYouSure}">       
            <div>
                <c:DirectDebit/>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.AreYouSureDDAuth}">        
            <div>
                <c:XpandIT_DirectDebidAuth_Component/>
            </div>
        </aura:if>
    </div>
</aura:component>