<aura:component controller="NewLocationController" implements="force:hasRecordId,force:lightningQuickAction">

    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="check" type="boolean" default="true" />
    <aura:attribute name="accountFields" type="string[]" />
    <aura:attribute name="errormsg" type="string" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />
    <aura:attribute name="spinner" type="boolean" default="false" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>


    <aura:renderIf isTrue="{!v.errormsg != null}">
        <div aura:id="div1">
            <ui:message title="Error" severity="error" closable="true">
                {!v.errormsg}
            </ui:message>
        </div>
    </aura:renderIf>
    

    <div class="slds-modal__content slds-p-around--medium">
        <ui:inputCheckbox class="myCheckbox" label="The new location has the same address details as the parent account?   " value="{!v.check}"
        />
    </div>
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <aura:renderIf isTrue="{!!v.check}">
        <div style="background-color: white">
            <div style="width: 50%; margin:10px">
                <lightning:input label="Location Name" name="accountName" value="{!v.accountFields[0]}" />
                <lightning:input label="Billing Street" name="billingStreet" value="{!v.accountFields[1]}" />
                <lightning:input label="Billing City" name="billingCity" value="{!v.accountFields[2]}" />
                <lightning:input label="Billing Postal Code" name="billingPostalCode" value="{!v.accountFields[3]}" />
                <lightning:input label="Billing State" name="billingState" value="{!v.accountFields[4]}" />
                <lightning:input label="Billing Country" name="billingCountry" value="{!v.accountFields[5]}" />
            </div>
            <div class="slds-modal__footer">
                <lightning:button class="slds-button slds-button--brand" onclick="{!c.createLocationWFields}">Create Location</lightning:button>
            </div>
        </div>
    </aura:renderIf>

    <aura:renderIf isTrue="{!v.check}">
        <div style="background-color: white">
            <div style="width: 50%; margin:10px">
                <lightning:input label="Location Name" name="accountName" value="{!v.accountFields[0]}" />
            </div>
            <div class="slds-modal__footer">
                <lightning:button class="slds-button slds-button--brand" onclick="{!c.createLocation}">Create Location</lightning:button>
            </div>
        </div>
    </aura:renderIf>


</aura:component>