<aura:component controller="DirectDebitController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="ComponentEvent2" type="c:ComponentEvent2" />
    <aura:handler name="ComponentEvent" event="c:ComponentEvent" action="{!c.closeAction}" />

    <aura:attribute name="accAmountList" type="Object[]" />
    <aura:attribute name="paginationList" type="Object[]" />
    <aura:attribute name="pageSize" type="Integer" />
    <aura:attribute name="totalSize" type="Integer" />
    <aura:attribute name="start" type="Integer" />
    <aura:attribute name="end" type="Integer" />
    <aura:attribute name="divHeight" type="Integer" default="100" />

    <section tabindex="-1" class="slds-modal slds-fade-in-open" role="dialog" aria-describedby="modal-content-id-1"
        aria-labelledby="modal-heading-01" aria-modal="true" style="overflow:auto;">
        <div class="slds-modal__container slds-medium-show">
            <header class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button--icon-inverse CrossBtn" title="Close" onclick="{!c.Close}"><b>X</b>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01">Direct Debit Remittance</h2>
            </header>
            <aura:if isTrue="{!v.totalSize > 0}">
                <table class="flex slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                    <thead>
                        <tr class="slds-text-heading--label">
                            <th class="head" style="text-align:center">Account Name</th>
                            <th class="head" style="text-align:center">Account NO</th>
                            <th class="head" style="text-align:center">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.paginationList}" var="paginationList">
                            <aura:if isTrue="{!paginationList.accountName != ''}">
                                <tr>
                                    <td class="cell">
                                        <ui:outputText value="{!paginationList.accountName}" />
                                    </td>
                                    <td class="cell">
                                        <ui:outputText value="{!paginationList.accountNumber}" />
                                    </td>
                                    <td class="cell" style="text-align:right">
                                        <ui:outputCurrency value="{!paginationList.amount}" />
                                    </td>
                                </tr>
                            </aura:if>
                        </aura:iteration>
                    </tbody>
                    <br />
                </table>
                <footer class="slds-modal__footer test">
                    <aura:if isTrue="{!v.totalSize >= 45}">
                        <button label="Previous" disabled="{!v.start == 0}" variant="brand" style="float: left;" class="slds-button  slds-button_neutral slds-size--2-of-12"
                            onclick="{!c.previous}">Previous</button>

                        <button label="Next" disabled="{!v.end >= v.totalSize}" variant="brand" style="float: left;"
                            class="slds-button  slds-button_neutral slds-size--2-of-12" onclick="{!c.next}">Next</button>
                    </aura:if>
                    <button label="Cancel" class="slds-button slds-button_neutral" onclick="{!c.Close}">Cancel</button>
                    <button label="Confirm" class="slds-button slds-button_brand" onclick="{!c.OpenChildComponent}">Confirm</button>
                </footer>
            </aura:if>
            <aura:if isTrue="{!v.totalSize == 0}">
                <footer class="slds-modal__footer test">
                    <h2 style="text-align: center">There are no Direct Debits to process.</h2>
                </footer>

            </aura:if>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>